# various-tests

./: .gitignore
Test_Java/src/: Main.java
Test_Spring/: build.gradle  settings.gradle
Test_Spring/src/main/java/com/eckrin/test/: TestApplication.java
Test_Spring/src/main/java/com/eckrin/test/aop_internalcall/: InternalAspect.java  InternalService.java
Test_Spring/src/main/java/com/eckrin/test/async_transaction/: Food.java  FoodController.java  FoodDto.java  FoodReleaseService.java  FoodRepository.java  FoodService.java
Test_Spring/src/main/java/com/eckrin/test/common/: Food.java  FoodController.java  FoodDto.java  FoodRepository.java  FoodService.java
Test_Spring/src/main/java/com/eckrin/test/config/: DatasourceConfig.java
Test_Spring/src/main/java/com/eckrin/test/csv/: UserCsv.java
Test_Spring/src/main/java/com/eckrin/test/datajpa_query/: Gichan.java  GichanController.java  GichanDto.java  GichanRepository.java  GichanService.java
Test_Spring/src/main/java/com/eckrin/test/deserialization/: FoodDeserializationDto.java
Test_Spring/src/main/java/com/eckrin/test/mybatis_where_clause/: Car.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarService.java
Test_Spring/src/main/java/com/eckrin/test/nonblocking_async/: Nonblocking_Async.java
Test_Spring/src/main/java/com/eckrin/test/spring_batch/: BatchJobConfig.java
Test_Spring/src/main/resources/: application.yml
Test_Spring/src/main/resources/mybatis/mapper/: CarMapper.xml
Test_Spring/src/test/java/com/eckrin/test/: TestApplicationTests.java
src/: Main.java
(+53 files in other folders)
